DATABASE_URL=postgresql://consolidator_db_user:mxppjKHJa3McI6IQ4VJ11pR6QYXWg1Gm@dpg-d47hiammcj7s73dd4if0-a.frankfurt-postgres.render.com/consolidator_db?sslmode=require
NODE_ENV=development
AUTO_MODERATION_ENABLED=true
